version: '3.8'

services:
  ojs:
    image: ojs-img
    build: 
      context: .
      dockerfile: ojs.Dockerfile
    container_name: ojs
    ports:
      - 8000:80
    volumes:
      - /etc/localtime:/etc/localtime
      - ./volumes/public:/var/www/html/public
      - ./volumes/uploads:/var/www/files
    environment:
      - DB_HOST=db
      - DB_NAME=ojs
      - DB_USER=ojsuser
      - DB_PASS=ojspass
    depends_on:
      - db
    networks:
      - ojs-network

  # nginx:
  #   image: nginx-img
  #   build:
  #     context: .
  #     dockerfile: nginx.Dockerfile
  #   container_name: nginx
  #   ports:
  #     - "80:80"
  #   # volumes:
  #     # - .volume/html:/var/www/html
  #     # - ./volumes/html:/var/www/html:ro
  #    

  db:
    image: mysql:8.0
    container_name: db
    environment:
      - MYSQL_DATABASE=ojs
      - MYSQL_USER=ojsuser
      - MYSQL_PASSWORD=ojspass
      - MYSQL_ROOT_PASSWORD=rootpass
    volumes:
      - ./volumes/db:/var/lib/mysql
      - ./volumes/dump:/docker-entrypoint-initdb.d
    networks:
      - ojs-network
  
  duckdns:
    image: duckdns-img
    build: 
      context: .
      dockerfile: duckdns.Dockerfile
    container_name: duckdns
    networks:
      - ojs-network

networks:
  ojs-network:
