version: '3.8'

services:
  ojs:
    image: ojs-img
    build: 
      context: .
      dockerfile: ojs.Dockerfile
    container_name: ojs
    volumes:
      - /etc/localtime:/etc/localtime
      - ./volumes/html:/var/www/html
      - ./volumes/private:/var/www/files
      # - ./volumes/public:/var/www/html/public
    environment:
      - DB_HOST=db
      - DB_NAME=ojs
      - DB_USER=ojsuser
      - DB_PASS=ojspass
    depends_on:
      - db
    networks:
      - ojs-network

  nginx:
    image: nginx-img
    build:
      context: .
      dockerfile: nginx.Dockerfile
    container_name: nginx
    ports:
      - "80:80"
    volumes:
      # - .volume/html:/var/www/html
      - ./volumes/html:/var/www/html:ro
      - ./volumes/private:/var/www/files
      # - ./volumes/public:/var/www/html
    depends_on:
      - ojs
    networks:
      - ojs-network

  db:
    image: mysql:8.0
    container_name: db
    environment:
      - MYSQL_DATABASE=ojs
      - MYSQL_USER=ojsuser
      - MYSQL_PASSWORD=ojspass
      - MYSQL_ROOT_PASSWORD=rootpass
    volumes:
      - ./volumes/db:/var/lib/mysql
      - ./volumes/dump:/docker-entrypoint-initdb.d
    networks:
      - ojs-network

networks:
  ojs-network:
